<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px; /* Define a largura máxima do contêiner */
        }
        h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
       
        button[type="submit"]:hover {
            background-color: white;
            color: black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }


        th:first-child,
        td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class=class="form-group">Consulte a Biblioteca IPR</h2>
        <form action="/consulta" method="post">
            <label  for="livro">Digite o título, autor ou editora do livro que você procura:</label>
            <input type="text" id="livro" name="livro" placeholder="Digite aqui">
            <button type="submit" class="btn btn-dark">consultar</button>
        </form>


        {% if table_data %}
        <h2 class="container">Resultados:</h2>
        <br>
        <table class="table" >
            <thead >
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Editora</th>
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                <tr>
                    <td>{{ row['titulo'] }}</td>
                    <td>{{ row['autor'] }}</td>
                    <td>{{ row['editora'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>


